[33mcommit 887ab867a63e4325fa302d5bb77e0581411b88d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/core/base[m[33m)[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 16 21:02:33 2025 +0900

    [ADD]: add status trucation test

[33mcommit 481e778d527789722eb79ff2e12a714d68fc0a83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/core/base[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 02ae61d be7ae9e
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 16 20:11:15 2025 +0900

    [MERGE]: change status query to use generics
    
    CHANGE: status query to use generics

[33mcommit be7ae9e8af274e796d35e357d236584647cc6a6d[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 16 20:04:53 2025 +0900

    [CHANGE]: change status query to use generics

[33mcommit f79a59bde77bdca50faceaba8c7b3a5a11ff35c1[m
Author: Pople <poplepop111@gmail.com>
Date:   Sun Jun 15 05:36:55 2025 +0900

    [ADD]: add no operation command

[33mcommit 02ae61d0b8ea9470060b01edd6dcf8681fb8eba6[m
Merge: 5abbb4e ae44508
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 21:25:53 2025 +0900

    Merge pull request #1 from POPLE-oO/feature/core/base
    
    Feature/core/base

[33mcommit ae44508651769842b9a88d430024c24c8ac1957e[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 21:09:04 2025 +0900

    [FIX]: remove unused values

[33mcommit 6a16832b39b431e4fbc2490013cbd6146ce633da[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 20:52:34 2025 +0900

    [CHANGE]: change update_timer to use prescaler register

[33mcommit 0cd99a825818979f202aa6413d07e658a531209b[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 18:03:31 2025 +0900

    [ADD]:add test for empty_operation

[33mcommit 631c5a9e4d35fb5dfb336fbc1946757850356887[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 17:10:42 2025 +0900

    [ADD]: add status register

[33mcommit 45f4490a56f81ce81fd96bf534eaa68ba6380b01[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 14 07:04:22 2025 +0900

    [ADD] test of is_sideeffect which show the command is side effect(IO?)

[33mcommit 75e01f530da09e98dce553eba470e466768e8141[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 18:07:24 2025 +0900

    [ADD]: add JMP opcode

[33mcommit 0e17ab4a6818d762d51c7060f658941be67d17da[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 17:15:31 2025 +0900

    [ADD]: command run for ADD opecode

[33mcommit 5abbb4e7b6d77666682bb47dc5851802d1c41482[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 12:33:09 2025 +0900

    [FIX]: some fixes

[33mcommit 61f03fb6e4b84d668cefca6249ba6f2404e26eee[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 11:42:43 2025 +0900

    [ADD]: benchmarks for execute_operation

[33mcommit 426ec09a4f06f9628d0c72e4dd6cfa7ed90fa6d5[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 07:10:17 2025 +0900

    [ADD]: add test to update,read_program_counter

[33mcommit 932eff808a090022abeaa6facb8241f8c190b0cf[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 12 06:53:45 2025 +0900

    [ADD]: add test for update_timer

[33mcommit c93bc18675d18b16b0e303d68f0e401e4037f749[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 19:31:48 2025 +0900

    [FIX]: remove reference from functions which dont need it

[33mcommit ad935b323f96a05a1e5a13a16e3b1af7a4da6a0b[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 18:14:20 2025 +0900

    [CHAGE]: separate operate() for setting and reading

[33mcommit 2dfbdc363d9769444d71af2132e3da55066af7ad[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 11:02:37 2025 +0900

    [ADD]: add test comments

[33mcommit 7c8c01849d5ea375eae3e70209e055a1d4405e8f[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 02:56:51 2025 +0900

    [CHANGE]: classificate tests

[33mcommit 7e69c5058267712a0e3da2309e313bdc57009d2e[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 02:33:18 2025 +0900

    [ADD]: add operate_batch test

[33mcommit e3416001fba08fe1a9d8526b56fd6cb8d61a3f8d[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 11 01:55:23 2025 +0900

    [ADD]: add operate test

[33mcommit 33aa592eb45eaed9ba8d9ab63870283e8fb08a52[m
Author: Pople <poplepop111@gmail.com>
Date:   Tue Jun 10 22:13:22 2025 +0900

    [ADD]: add tests to check trancation of set_register

[33mcommit 84f32821540521236975f7c6f01dabd749272877[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 9 22:25:53 2025 +0900

    [CHANGE]: change update_timer to use prescalers

[33mcommit 4c91915a2623dbaf863394d5271509c0ea047dc1[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 9 17:47:58 2025 +0900

    [ADD]: Implement operate function.
    [ADD]: some of registers tests.
    [ADD]: add examples how you implement registers

[33mcommit 8a63baa6f835b3b2247b5aa666cac5ed19fd2526[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 9 06:30:52 2025 +0900

    [CHANGE]: command type to is_side_effect function because thats all the enum has.

[33mcommit c57016994c04d458659ec636490106eac752d9a2[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 9 04:59:03 2025 +0900

    [FIX]: renamed fields to more appropriate name

[33mcommit 679fe1fd5023f75e8e76a9127e3af2d79eadc186[m
Author: Pople <poplepop111@gmail.com>
Date:   Mon Jun 9 00:00:08 2025 +0900

    [CHANGE]: add ignore files

[33mcommit af3f85b9d42822755317e2450a0440f8af1ce342[m
Author: Pople <poplepop111@gmail.com>
Date:   Sun Jun 8 21:10:04 2025 +0900

    [CHANGE]: Program counter update has been made compatible with variable command length.

[33mcommit 949d09e2fdd34adfea9d292e2ee6fc285752e2a5[m
Author: Pople <poplepop111@gmail.com>
Date:   Sun Jun 8 07:06:18 2025 +0900

    [CHANGE]: Decomposed into modules by function

[33mcommit cc11c461fa1cd8524bd8420fd24fc107477bef90[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat Jun 7 16:52:22 2025 +0900

    [ADD]: add functions to update timer and program counter, and to run commands which have side effects.

[33mcommit ecc9cc367233427761aad9d5d7fc2e7f71d2f75f[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 5 02:29:52 2025 +0900

    [ADD]: implement mcu struct iterator

[33mcommit 78177f8fbfcd9f4231e0be3e43b9dd81cdd95f17[m
Author: Pople <poplepop111@gmail.com>
Date:   Thu Jun 5 01:41:13 2025 +0900

    [REMOVE]:removed CommandsIterator because it wasnt necessary

[33mcommit 6662966d4ada51f35b405da1587f51afe3a4a192[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 4 23:03:46 2025 +0900

    [CHANGE]: add a mutable reference value to the read result

[33mcommit 940a18fd64a4fa3cc94356a580df98bcbb84fbb7[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 4 22:37:25 2025 +0900

    [ADD]: add register kind enum for register manipulation

[33mcommit 09f89dd71d226b33c33f95f99af7c6cba1a514bd[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 4 20:57:01 2025 +0900

    [ADD]: add core trates,enum,struct,test frames

[33mcommit 84b4965ab3183f69a5f3f6894cdcf13ed1a3ef04[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 4 19:08:23 2025 +0900

    [ADD]: add dependencies on atmega328p file

[33mcommit 123364fe95903542a2f1adea18d6abad2f455a0d[m
Author: Pople <poplepop111@gmail.com>
Date:   Wed Jun 4 18:56:36 2025 +0900

    [CHANGE]: mcugears_atmega328p from mcugears_atmega328p because it was confusing

[33mcommit f0a98a06d676907455abfb576ef941ebc7f49be2[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat May 31 14:55:32 2025 +0900

    [ADD]: project overview

[33mcommit 6bd895de780ca4567600a323dfe6e62b4166aa2b[m
Author: Pople <poplepop111@gmail.com>
Date:   Sat May 31 10:18:20 2025 +0900

    Initial commit
